{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8013c64b-1a06-41ab-86a9-e90b9022cdf9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8013c64b-1a06-41ab-86a9-e90b9022cdf9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "name": "Passedwords",
    "slug": "Passedwords",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.example.passedWords"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
